[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'gerbil.png'
index_logo_height = 180px
github_fork = bwghughes/gerbil
